<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Album example · Bootstrap v5.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="cover.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<header>
  <div class="navbar navbar-dark bg-dark shadow-sm" >
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong style="color: rgb(255, 255, 255);">Christmas Sweet</strong>
      </a>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <h4><a class="nav-link active" style="text-indent: 15px; color: rgb(255, 255, 255);" aria-current="page"  href="#">Christmas Sweet</a></h4>
        <h4><a class="nav-link" style="text-indent: 15px; color: rgb(255, 255, 255);" href= D:\Users\User\Downloads\Screenshot_2021-12-16_130000\index.html>Home</a></h4>
        <h4><a class="nav-link" style="text-indent: 15px; color: rgb(255, 255, 255);" href= D:\Users\User\Downloads\Screenshot_2021-12-16_130000\LuckyCards.html>Lucky Cards</a></h4>
        <h4><a class="nav-link" style="text-indent: 15px; color: rgb(255, 255, 255);" href= D:\Users\User\Downloads\Screenshot_2021-12-16_130000\christmas.html>Christmas</a></h4>
      </nav>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center" style = "background-image: url(img/cover-red-christmas-background-20193.jpg); background-repeat: no-repeat;background-attachment: fixed;  background-size: cover;" >
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light" style = "color: rgb(255, 255, 255);">Christmas Sweet</h1>
        <p class="lead text" style = "color: rgb(255, 255, 255);" >Learn how to make delicious Christmas sweets.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light" style = "background-image: url(img/cover-red-christmas-background-20193.jpg); background-repeat: no-repeat;background-attachment: fixed;  background-size: cover;">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm" >
            <img src="img/sw22.jpeg" width="420" height="280">

            <div class="card-body" >
              <p class="card-text">Polar Bear Paw Cupcakes - 
                1 box chocolate cake mix
                1 can vanilla frosting
                3 c. sweetened shredded coconut
                9 oreos
                72 Brown m&ms</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/swww.jpg" width="420" height="280">

            <div class="card-body">
              <p class="card-text"> Santa Hat Cheesecake Bites - 1 plain cheesecake (homemade or store-bought)
                1 1/2 c. whipped cream or Cool Whip
                12 strawberries, tops sliced off.</p>
              <div class="d-flex justify-content-between align-items-center">             
                <small class="text-muted">43 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/sw1.jpg" width="420" height="280">

            <div class="card-body">
              <p class="card-text">Peppermint Bark - 12 oz. semisweet chocolate, chopped
                12 oz. white chocolate, chopped
                1/2 tsp. peppermint extract
                8 candy canes, crushed </p>
              <div class="d-flex justify-content-between align-items-center">         
                <small class="text-muted">19 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/sw3.png" width="420" height="280">

            <div class="card-body">
              <p class="card-text"> Christmas Fudge - Cooking spray
                2 3/4 c. chocolate chips
                1 (14-oz.) can sweetened condensed milk
                2 tbsp. heavy cream
                4 tbsp. butter
                1 tsp. pure vanilla extract
                1/4 tsp. kosher salt
                3 tbsp. Christmas sprinkles</p>
              <div class="d-flex justify-content-between align-items-center">           
                <small class="text-muted">5 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/sw4.jpg" width="420" height="280">

            <div class="card-body">
              <p class="card-text">Holiday Shortbread Bites - 1 1/4 c. all-purpose flour
                3 tbsp. powdered sugar
                1/4 tsp. kosher salt
                1/2 tsp. vanilla extract
                1/2 c. (1 stick) butter, softened
                1 tbsp. red and green nonpareils or sprinkles</p>
              <div class="d-flex justify-content-between align-items-center">         
                <small class="text-muted">3 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/sw5.jpg" width="420" height="280">

            <div class="card-body">
              <p class="card-text">Sugar Cookie Truffles - 15 baked sugar cookies
                1 (8-oz.) block cream cheese, softened
                1 tsp. pure vanilla extract
                Pinch kosher salt
                2 tsp. coconut oil
                1 1/4 c. white chocolate chips
                Christmas sprinkles, for garnish
                </p>
              <div class="d-flex justify-content-between align-items-center">            
                <small class="text-muted">29 mins</small>
              </div>
            </div>
          </div>
        </div>

    

</main>

<footer class="text-muted py-3">
  <div class="container">
    <p class="float-end mb-1">
    </p>
    <h4 style="color: rgb(0, 0, 0);">Contacts:</h4>
    <ul class="list-unstyled">
      <li><a href="https://www.instagram.com/st_ili/" style="color: rgb(0, 0, 0)">My instagram</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100024002704152" style="color: rgb(0, 0, 0)">My Facebook</a></li>
      <li><a style="color: rgb(0, 0, 0);">My email stilianmanolov05@gmail.com</a></li>
    </ul>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
