<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Album example · Bootstrap v5.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="cover.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<header>
  <div class="navbar navbar-dark bg-dark shadow-sm" >
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong style="color: rgb(255, 255, 255);">Christmas</strong>
      </a>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <h4><a class="nav-link active" style="text-indent: 15px; color: rgb(255, 255, 255);" aria-current="page"  href="#">Christmas</a></h4>
        <h4><a class="nav-link" style="text-indent: 15px; color: rgb(255, 255, 255);" href= D:\Users\User\Downloads\Screenshot_2021-12-16_130000\index.html>Home</a></h4>
        <h4><a class="nav-link" style="text-indent: 15px; color: rgb(255, 255, 255);" href= D:\Users\User\Downloads\Screenshot_2021-12-16_130000\LuckyCards.html>Lucky Cards</a></h4>
        <h4><a class="nav-link" style="text-indent: 15px; color: rgb(255, 255, 255);" href= D:\Users\User\Downloads\Screenshot_2021-12-16_130000\Christmassweet.html>Christmas sweet</a></h4>
      </nav>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center" style = "background-image: url(img/photo-1450558415837-1f5e21a17709.jpg); background-repeat: no-repeat;background-attachment: fixed;  background-size: cover;" >
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light" style = "color: rgb(255, 255, 255);">The real meaning of Christmas</h1>
        <p class="lead text" style = "color: rgb(255, 255, 255);">Learn about Christmas.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light" style = "background-image: url(img/photo-1450558415837-1f5e21a17709.jpg); background-repeat: no-repeat;background-attachment: fixed;  background-size: cover;">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm" >
            <img src="img/Jesus.jpg" width="420" height="480">
            </div>
          </div>
          <p style="color: aliceblue;">Jesus (c. 4 BC - AD 30 / 33), also referred to as Jesus of Nazareth or Jesus Christ, is the central figure of Christianity, the world's largest religion. 
            He was a first-century Jewish preacher and religious leader. Most Christians believe he is the incarnation of God the Son and the awaited messiah (the Christ), prophesied in the Hebrew Bible.

            Virtually all modern scholars of antiquity agree that Jesus existed historically. 
            The quest for the historical Jesus has yielded some uncertainty on the historical reliability of the Gospels and on how closely the Jesus portrayed in the New Testament reflects the historical Jesus, as the only records of Jesus' life are contained in the Gospels. 
            Jesus was a Galilean Jew, who was baptized by John the Baptist and began his own ministry. His teachings were initially conserved by oral transmission and he himself was often referred to as "rabbi". 
            Jesus debated with fellow Jews on how to best follow God, engaged in healings, taught in parables and gathered followers.</p>
        </div>

  <p style="color: aliceblue;">He was arrested and tried by the Jewish authorities, turned over to the Roman government, and crucified on the order of Pontius Pilate, the Roman prefect of Jerusalem. 
    After his death, his followers believed he rose from the dead, and the community they formed eventually became the early Church.

    Christian doctrines include the beliefs that Jesus was conceived by the Holy Spirit, was born of a virgin named Mary, performed miracles, founded the Christian Church, died by crucifixion as a sacrifice to achieve atonement for sin, rose from the dead, and ascended into Heaven, from where he will return. Commonly, Christians believe Jesus enables people to be reconciled to God. 
    The Nicene Creed asserts that Jesus will judge the living and the dead either before or after their bodily resurrection, an event tied to the Second Coming of Jesus in Christian eschatology. 
    The great majority of Christians worship Jesus as the incarnation of God the Son, the second of three persons of the Trinity. A small minority of Christian denominations reject Trinitarianism, wholly or partly, as non-scriptural. 
    The birth of Jesus is celebrated annually on December 25 as Christmas.
    His crucifixion is honored on Good Friday and his resurrection on Easter Sunday. The world's most widely used calendar era—in which the current year is 2021 AD/CE—is based on the approximate birthdate of Jesus.</p>
</main>

<footer class="text-muted py-3">
  <div class="container">
    <p class="float-end mb-1">
    </p>
    <h4 style="color: rgb(0, 0, 0);">Contacts:</h4>
    <ul class="list-unstyled">
      <li><a href="https://www.instagram.com/st_ili/" style="color: rgb(0, 0, 0)">My instagram</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100024002704152" style="color: rgb(0, 0, 0)">My Facebook</a></li>
      <li><a style="color: rgb(0, 0, 0);">My email stilianmanolov05@gmail.com</a></li>
    </ul>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
