<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Album example · Bootstrap v5.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="cover.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 420px;
  height: 280px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #ac0202;
  color: white;
  transform: rotateY(180deg);
}
    </style>

    
  </head>
  <body>
    
<header>
  <div class="navbar navbar-dark bg-dark shadow-sm" >
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong style="color: rgb(255, 255, 255);">Lucky Cards</strong>
      </a>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <h4><a class="nav-link active" style="text-indent: 15px; color: rgb(255, 255, 255);" aria-current="page"  href="#">Lucky Cards</a></h4>
        <h4><a class="nav-link" style="text-indent: 15px; color: rgb(255, 255, 255);" href= D:\Users\User\Downloads\Screenshot_2021-12-16_130000\index.html>Home</a></h4>
        <h4><a class="nav-link" style="text-indent: 15px; color: rgb(255, 255, 255);" href= D:\Users\User\Downloads\Screenshot_2021-12-16_130000\christmas.html>Christmas</a></h4>
        <h4><a class="nav-link" style="text-indent: 15px; color: rgb(255, 255, 255);" href= D:\Users\User\Downloads\Screenshot_2021-12-16_130000\Christmassweet.html>Christmas sweet</a></h4>
      </nav>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center" style = "background-image: url(img/tree.jpg); background-repeat: no-repeat;background-attachment: fixed;  background-size: cover;" >
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light" style = "color: rgb(255, 255, 255);">Lucky Cards</h1>
        <p class="lead text" style = "color: rgb(255, 255, 255);">Choose a card. And see your Christmas wish</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light" style = "background-image: url(img/tree.jpg); background-repeat: no-repeat;background-attachment: fixed;  background-size: cover;">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm" >
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/drea.jpg"  width="420" height="280">
                </div>
                <div class="flip-card-back">
                  <h1>Dreams</h1>
                  <p>Find time for dreams and believe in them,</p>
                  <p> miracles happen not only at Christmas!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" >
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/party.jpg"  width="420" height="280">
                </div>
                <div class="flip-card-back">
                  <h1>Party</h1>
                  <p>And for you it will be Joy, this will be a normal daily routine.</p>
                  <p>Party after party will follow.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" >
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/money.jpg"  width="420" height="280">
                </div>
                <div class="flip-card-back">
                  <h1>Money</h1>
                  <p>Your money in your wallet</p>
                  <p>they will be like the stars in the sky.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" >
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/baby.jpg"  width="420" height="280">
                </div>
                <div class="flip-card-back">
                  <h1>Baby</h1>
                  <p>There is no maybe,</p>
                  <p>next year you are gonna have a baby!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" >
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/business.jpg"  width="420" height="280">
                </div>
                <div class="flip-card-back">
                  <h1>Business</h1>
                  <p>It might be a crazy guess, but believe me,</p>
                  <p>you are gonna start a business!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" >
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/love.jpg"  width="420" height="280">
                </div>
                <div class="flip-card-back">
                  <h1>Love</h1>
                  <p>Don't rely on help from above,</p>
                  <p>you are gonna fall in love!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" >
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/fre.jpg"  width="420" height="280">
                </div>
                <div class="flip-card-back">
                  <h1>Friendship</h1>
                  <p>Don't cry that this year ends,</p>
                  <p>you are gonna have a lots of friends! </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" >
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/luck.jpg"  width="420" height="280">
                </div>
                <div class="flip-card-back">
                  <h1>Luck</h1>
                  <p>This year you were kinda stuck,</p>
                  <p>but next one- lots of luck! </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" >
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/marr.jpg"  width="420" height="280">
                </div>
                <div class="flip-card-back">
                  <h1>Marriage</h1>
                  <p>More suitcases to carry,</p>
                  <p>you are gonna get married ! </p>
                </div>
              </div>
            </div>
          </div>
        </div>
   
  
       

         

    

</main>

<footer class="text-muted py-3">
  <div class="container">
    <p class="float-end mb-1">
    </p>
    <h4 style="color: rgb(0, 0, 0);">Contacts:</h4>
    <ul class="list-unstyled">
      <li><a href="https://www.instagram.com/st_ili/" style="color: rgb(0, 0, 0)">My instagram</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100024002704152" style="color: rgb(0, 0, 0)">My Facebook</a></li>
      <li><a style="color: rgb(0, 0, 0);">My email stilianmanolov05@gmail.com</a></li>
    </ul>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
